# Coworking.NetCore

./: .gitignore  Coworking.sln  README.md
Layers/1.1 Distributed Services/API/: API.csproj  Startup.cs  appsettings.json  coworking.db
Layers/1.1 Distributed Services/API/Controllers/: AdminController.cs  BookingController.cs  OfficeController.cs  RoomController.cs  ServiceController.cs  UserController.cs  ValuesController.cs
Layers/1.1 Distributed Services/API/Filters/: AuthorizationHeaderParameterOperationFilter.cs
Layers/1.1 Distributed Services/API/Mappers/: AdminMapper.cs  BookingMapper.cs  OfficeMapper.cs  RoomMapper.cs  ServiceMapper.cs  UserMapper.cs
Layers/1.1 Distributed Services/API/Middleware/: Ejemplo.cs  EjemploMiddleware.cs  Log.cs  LogMiddleware.cs
Layers/1.1 Distributed Services/API/Properties/: launchSettings.json
Layers/1.1 Distributed Services/API/ViewModels/: AdminModel.cs  BookingModel.cs  OfficeModel.cs  RoomModel.cs  ServiceModel.cs  UserModel.cs
Layers/1.1 Distributed Services/API/config/: SwaggerConfig.cs
Layers/1.2 Aplicacion/Application/: Application.csproj
Layers/1.2 Aplicacion/Application.Tests/: UnitTest1.cs
Layers/1.2 Aplicacion/Application.UnitTests/: AdminServiceTest.cs  Application.UnitTests.csproj
Layers/1.2 Aplicacion/Application.UnitTests/Config/: AppConfigMock.cs
Layers/1.2 Aplicacion/Application.UnitTests/MockRepository/: AdminRepositoryMock.cs
Layers/1.2 Aplicacion/Application.UnitTests/Stubs/: AdminStub.cs
Layers/1.2 Aplicacion/Application/ApiCaller/: ApiCaller.cs
Layers/1.2 Aplicacion/Application/Configuration/: AppConfig.cs  IAppConfig.cs
Layers/1.2 Aplicacion/Application/Services/: AdminService.cs  BookingService.cs  OfficeService.cs  RoomService.cs  ServicesService.cs  UserService.cs
Layers/1.2 Aplicacion/Contracts/: Contracts.csproj
Layers/1.2 Aplicacion/Contracts/ApiCaller/: IApiCaller.cs
Layers/1.2 Aplicacion/Contracts/Services/: IAdminService.cs  IBookingService.cs  IOfficeService.cs  IRoomService.cs  IServicesService.cs  IUserService.cs
Layers/1.3 Business/Api.Business/Models/: Admin.cs  Booking.cs  Office.cs  Room.cs  Service.cs  User.cs
Layers/1.4 DataAccess/Api.DataAccess/: Api.DataAccess.csproj  CoworkingDataContext.cs
Layers/1.4 DataAccess/Api.DataAccess.Contracts/: Api.DataAccess.Contracts.csproj  ICoworkingDataContext.cs
Layers/1.4 DataAccess/Api.DataAccess.Contracts/Entities/: AdminEntity.cs  BookingEntity.cs  Office2RoomsEntity.cs  OfficeEntity.cs  Room2ServiceEntity.cs  RoomEntity.cs  ServiceEntity.cs  UserEntity.cs
Layers/1.4 DataAccess/Api.DataAccess.Contracts/Repositories/: IAdminRepository.cs  IBookingRepository.cs  IOfficeRepository.cs  IRepository.cs  IRoomRepository.cs  IServiceRepository.cs  IUserRepository.cs
Layers/1.4 DataAccess/Api.DataAccess/EntityConfig/: AdminEntityConfig.cs  BookingEntityConfig.cs  Office2RoomEntityConfig.cs  OfficeEntityConfig.cs  Room2ServiceEntityConfig.cs  RoomEntityConfig.cs  ServiceEntityConfig.cs  UserEntityConfig.cs
Layers/1.4 DataAccess/Api.DataAccess/Mappers/: AdminMapper.cs  BookingMapper.cs  OfficeMapper.cs  RoomMapper.cs  ServiceMapper.cs  UserMapper.cs
Layers/1.4 DataAccess/Api.DataAccess/Migrations/: 20190624220542_Migracion Inicial.Designer.cs  20190624220542_Migracion Inicial.cs  20191106015603_Se agrega columna OfficeId.Designer.cs  20191106015603_Se agrega columna OfficeId.cs  20191107235612_Migracion Inicial Proyecto Coworking.Designer.cs  20191107235612_Migracion Inicial Proyecto Coworking.cs  CoworkingDataContextModelSnapshot.cs
Layers/1.4 DataAccess/Api.DataAccess/Repositories/: AdminRepository.cs  BookingRepository.cs  OfficeRepository.cs  RoomRepository.cs  ServiceRepository.cs  UserRepository.cs
Layers/1.5 Cross Cutting/Api.CrossCutting/: Api.CrossCutting.csproj
Layers/1.5 Cross Cutting/Api.CrossCutting/Register/: IoCRegister.cs
