<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\1.4 DataAccess\Api.DataAccess.Contracts\Api.DataAccess.Contracts.csproj"/>
    <ProjectReference Include="..\..\1.4 DataAccess\Api.DataAccess\Api.DataAccess.csproj"/>
    <ProjectReference Include="..\..\1.2 Aplicacion\Contracts\Contracts.csproj"/>
    <ProjectReference Include="..\..\1.2 Aplicacion\Application\Application.csproj"/>
  </ItemGroup>
</Project>